import {Colors} from '../appConfig'

export default {
    app_name: 'Moze',
    '100': 'Continue',
    '101': 'Switching Protocol',
    '200': 'OK',
    '201': 'Created',
    '202': 'Accepted',
    '203': 'Non-Authoritative Information',
    '204': 'No Content',
    '205': 'Reset Content',
    '206': 'Partial Content',
    '300': 'Multiple Choices',
    '301': 'Moved Permanently',
    '302': 'Found',
    '303': 'See Other',
    '304': 'Not Modified',
    '307': 'Temporary Redirect',
    '308': 'Permanent Redirect',
    '400': 'Bad Request',
    '401': 'Unauthorized',
    '403': 'Forbidden',
    '404': 'Not Found',
    '405': 'Method Not Allowed',
    '406': 'Not Acceptable',
    '407': 'Proxy Authentication Required',
    '408': 'Request Timeout',
    '409': 'Conflict',
    '410': 'Gone',
    '411': 'Length Required',
    '412': 'Precondition Failed',
    '413': 'Payload Too Large',
    '414': 'URI Too Long',
    '415': 'Unsupported Media Type',
    '416': 'Range Not Satisfiable',
    '417': 'Expectation Failed',
    '426': 'Upgrade Required',
    '428': 'Precondition Required',
    '429': 'Too Many Requests',
    '431': 'Request Header Fields Too Large',
    '451': 'Unavailable For Legal Reasons',
    '500': 'Internal Server Error',
    '501': 'Not Implemented',
    '502': 'Bad Gateway',
    '503': 'Service Unavailable',
    '504': 'Gateway Timeout',
    '505': 'HTTP Version Not Supported',
    '511': 'Network Authentication Required',
    null: 'Unknown',
    // app

    loading: 'Loading',
    yes: 'Yes',
    ok: 'OK',
    notification: 'Notification',
    time: '15:30',
    date: '26/3/209',
    email: 'Email',
    password: 'Password',
    create: 'Create',
    backToLogin: 'Back to login',
    emailAndPassword: 'Enter your email and password',
    signUp: 'Sign up',
    login: 'Login',
    welcome: 'Welcome!',
    creat_account: 'Create account',
    lets_go: 'Lets go',
    forgot_pass: 'Forgot password?'
} 
